spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

server.servlet.context-path=/springboot-first-project

spring.security.user.name=admin
spring.security.user.password=admin

info.author= Yuri Firsov
info.description= Spring Boot project. CRUD operation

management.endpoints.web.exposure.include = *
management.info.env.enabled = true
management.heals.env.enabled = true
management.beans.env.enabled = true
management.mappings.env.enabled = true